# compose-shop-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/giovannicmelo/composeshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/giovannicmelo/composeshop/ui/screens/login/: ForgotPasswordInstrumentedTest.kt  LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/giovannicmelo/composeshop/: ComposeShopApplication.kt
app/src/main/java/com/github/giovannicmelo/composeshop/data/: ErrorResponse.kt  RequestApiCall.kt  ResultWrapper.kt
app/src/main/java/com/github/giovannicmelo/composeshop/data/services/: FirebaseAuthService.kt
app/src/main/java/com/github/giovannicmelo/composeshop/di/: AuthModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/github/giovannicmelo/composeshop/ui/components/: AppBars.kt  Buttons.kt  Loaders.kt  NavigationBars.kt  TextFields.kt  Texts.kt
app/src/main/java/com/github/giovannicmelo/composeshop/ui/screens/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/github/giovannicmelo/composeshop/ui/screens/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/github/giovannicmelo/composeshop/ui/screens/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/giovannicmelo/composeshop/ui/screens/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/github/giovannicmelo/composeshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/giovannicmelo/composeshop/ui/utils/: Actions.kt  Utils.kt
app/src/main/java/com/github/giovannicmelo/composeshop/utils/: Actions.kt  ComposeUtils.kt  Extensions.kt  NavigationItem.kt  UiState.kt
app/src/main/res/drawable/: ic_error.xml  ic_icon_nav_back.xml  ic_logo_google.xml  ic_round_arrow_right.xml  ic_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/giovannicmelo/composeshop/ui/screens/: CoroutinesTestRule.kt  LoginViewModelTest.kt
app/src/test/java/com/github/giovannicmelo/composeshop/ui/screens/forgotpassword/: ForgotPasswordViewModelTest.kt
app/src/test/java/com/github/giovannicmelo/composeshop/ui/screens/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
